<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>BMI Calculator</title>
</head>
<body>
  <div class="container">
    <h1 class="heading">Body Mass Index (BMI) Calculator</h1>

      <p>Your Height (cm)&sup2</p>
      <input id="height" class="input" type="number" value="180" placeholder="Enter your height">

    
      <p>Your Weight (kg)</p>
      <input id="weight" class="input" type="number" value="80" placeholder="Enter your weight">

    
    <button id="btn" class="btn">Compute BMI</button>
    <p>Your BMI:</p>
    <input id="result" class="input result" type="number">
    
    <h4 class="info-text">Weight Condition:<span id="weight-condition" class="weight-condition">Underweight</span></h4>
  </div>
</body>
</html>
